<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\Class.liquid" />
        <EmbeddedResource Include="Templates\ConvertToClass.liquid" />
        <EmbeddedResource Include="Templates\ConvertToJavaScript.liquid" />
        <EmbeddedResource Include="Templates\Enum.liquid" />
        <EmbeddedResource Include="Templates\Enum.StringLiteral.liquid" />
        <EmbeddedResource Include="Templates\File.FormatDate.liquid" />
        <EmbeddedResource Include="Templates\File.liquid" />
        <EmbeddedResource Include="Templates\Interface.liquid" />
        <EmbeddedResource Include="Templates\KnockoutClass.liquid" />
        <EmbeddedResource Include="Templates\File.ReferenceHandling.liquid" />
        <EmbeddedResource Include="Templates\File.ParseDateOnly.liquid" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NJsonSchema.CodeGeneration\NJsonSchema.CodeGeneration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\NJsonSchema\Infrastructure\EnumExtensions.cs">
            <Link>EnumExtensions.cs</Link>
        </Compile>
    </ItemGroup>

</Project>