# NJsonSchema

./: .gitattributes  .gitignore  Build.bat  BuildPackage.bat  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  MIGRATION-SUMMARY.md  NJsonSchema.sln  README.md  SECURITY.md  appveyor.yml  azure-pipelines.yml  global.json  migration.md  pack.sh  review.md
src/: .editorconfig  ConversionUtilities.cs  DefaultSchemaNameGenerator.cs  DefaultTypeNameGenerator.cs  Directory.Build.props  Directory.Packages.props  EnumHandling.cs  IDocumentPathProvider.cs  IJsonExtensionObject.cs  ISchemaNameGenerator.cs  ITypeNameGenerator.cs  JsonExtensionObject.cs  JsonFormatStrings.cs  JsonObjectType.cs  JsonPathUtilities.cs  JsonProperty.cs  JsonReferenceResolver.cs  JsonSchema4.Reference.cs  JsonSchema4.Serialization.cs  JsonSchema4.cs  JsonSchemaReferenceUtilities.cs  JsonSchemaResolver.cs  JsonXmlObject.cs  Main.sln  NJsonSchema.PublicKey  NJsonSchema.sln  PageUp.NJsonSchema.csproj  PropertyNameHandling.cs  ReferenceTypeNullHandling.cs  SchemaType.cs
src/Annotations/: CanBeNullAttribute.cs  JsonSchemaAttribute.cs  JsonSchemaDateAttribute.cs  JsonSchemaExtensionDataAttribute.cs  MultipleOfAttribute.cs  NotNullAttribute.cs
src/Collections/: ObservableDictionary.cs
src/Converters/: JsonInheritanceConverter.cs  JsonReferenceConverter.cs
src/Generation/: DefaultReflectionService.cs  IReflectionService.cs  ISchemaProcessor.cs  JsonSchemaGenerator.cs  JsonSchemaGeneratorSettings.cs  JsonTypeDescription.cs  SampleJsonSchemaGenerator.cs  SchemaProcessorContext.cs
src/Infrastructure/: DynamicApis.cs  ReflectionCache.cs  ReflectionExtensions.cs  TypeNameStyle.cs  XmlDocumentationExtensions.cs  XmlObjectExtension.cs
src/NJsonSchema.Annotations/: CanBeNullAttribute.cs  IJsonSchemaExtensionDataAttribute.cs  ItemsCanBeNullAttribute.cs  JsonFormatStrings.cs  JsonInheritanceAttribute.cs  JsonObjectType.cs  JsonSchemaAbstractAttribute.cs  JsonSchemaAttribute.cs  JsonSchemaDateAttribute.cs  JsonSchemaExtensionDataAttribute.cs  JsonSchemaFlattenAttribute.cs  JsonSchemaIgnoreAttribute.cs  JsonSchemaPatternPropertiesAttribute.cs  JsonSchemaProcessorAttribute.cs  JsonSchemaTypeAttribute.cs  MultipleOfAttribute.cs  NJsonSchema.Annotations.csproj  NJsonSchema.Annotations.nuspec  NotNullAttribute.cs
src/NJsonSchema.Benchmark/: CSharpTypeResolverBenchmark.cs  ConversionUtilitiesBenchmark.cs  CsharpGeneratorBenchmark.cs  Directory.Build.props  GeneratorPerformance.cs  GeneratorPerformanceTests.cs  JsonInheritanceConverterBenchmarks.cs  JsonSchemaBenchmark.cs  JsonSchemaGeneratorBenchmark.cs  LargeSchema.json  NJsonSchema.Benchmark.csproj  Program.cs  Schema.json  SchemaGenerationBenchmarks.cs  SchemaGenerationPerformanceTests.cs  SerializationBenchmarks.cs  SerializationPerformance.cs  SerializationPerformanceTests.cs  TypeScriptGeneratorBenchmark.cs
src/NJsonSchema.CodeGeneration/: ClassOrderUtilities.cs  CodeArtifact.cs  (+31 more)
src/NJsonSchema.CodeGeneration.CSharp/: CSharpClassStyle.cs  CSharpDefaultValueGenerator.cs  CSharpGenerator.cs  CSharpGeneratorSettings.cs  CSharpJsonConverters.cs  CSharpJsonLibrary.cs  CSharpJsonPolymorphicSerializationStyle.cs  CSharpJsonSerializerGenerator.cs  CSharpNamingStyle.cs  CSharpNamingStyleExtensions.cs  CSharpPropertyNameGenerator.cs  CSharpTypeResolver.cs  CSharpValueGenerator.cs  NJsonSchema.CodeGeneration.CSharp.csproj  NJsonSchema.CodeGeneration.CSharp.nuspec
src/NJsonSchema.CodeGeneration.CSharp.Tests/: AbstractSchemaTests.cs  AdditionalPropertiesTests.cs  AllOfTests.cs  AnnotationsTests.cs  AnyOfTests.cs  ArrayTests.cs  CSharpDictionaryTests.cs  CSharpGeneratorTests.cs  CSharpJsonSerializerGeneratorTests.cs  CodeCompiler.cs  DefaultPropertyTests.cs  DictionaryTests.cs  EmptyClassTests.cs  EnumTests.cs  GeneralGeneratorTests.cs  InheritanceInterfaceTests.cs  InheritanceTests.cs  InterfaceTests.cs  JsonIgnoreAttributesTests.cs  NJsonSchema.CodeGeneration.CSharp.Tests.csproj  NJsonSchema.CodeGeneration.CSharp.Tests.xml  NullableEnumTests.cs  NullableReferenceTypesTests.cs  NullableTests.cs  NumberTests.cs  ObjectPropertyRequiredTests.cs  ObsoleteTests.cs  OneOfTests.cs  ReferencesTest.cs  ResolveExistingTypeTests.cs  StringPropertyRequiredTests.cs  UnitTest1.cs  UriTests.cs  ValidationAttributesTests.cs  ValueGeneratorTests.cs  VerifyHelper.cs
src/NJsonSchema.CodeGeneration.Tests/: Address.cs  ApiSurfaceGuard.cs  App.config  AttributeIgnoreTests.cs  CSharpCompiler.cs  CSharpGeneratorTests.cs  CustomNameTests.cs  DefaultGenerationTests.cs  DefaultValueGenerator.cs  DefaultValueGeneratorTests.cs  EnumGenerationTests.cs  InheritanceSerializationTests.cs  LiquidTests.cs  NJsonSchema.CodeGeneration.Tests.csproj  TemplateFactoryTests.cs  TypeScriptCompiler.cs  TypeScriptDictionaryTests.cs  TypeScriptGeneratorTests.cs  TypeScriptObjectTests.cs  VerifyHelper.cs  packages.config
src/NJsonSchema.CodeGeneration.TypeScript/: DataConversionGenerator.cs  DataConversionParameters.cs  NJsonSchema.CodeGeneration.TypeScript.csproj  NJsonSchema.CodeGeneration.TypeScript.nuspec  TypeScriptDateTimeType.cs  TypeScriptDefaultValueGenerator.cs  TypeScriptEnumStyle.cs  TypeScriptExtensionCode.cs  TypeScriptGenerator.cs  TypeScriptGeneratorSettings.cs  TypeScriptNullValue.cs  TypeScriptPropertyNameGenerator.cs  TypeScriptReferenceHandlingCodeGenerator.cs  TypeScriptTypeResolver.cs  TypeScriptTypeStyle.cs  TypeScriptValueGenerator.cs
src/NJsonSchema.CodeGeneration.TypeScript.Tests/: AbstractGenerationTests.cs  ClassGenerationTests.cs  ClassOrderTests.cs  CodeCompiler.cs  ConstTests.cs  ConstructorInterfaceTests.cs  DateCodeGenerationTests.cs  DateTimeCodeGenerationTests.cs  DictionaryTests.cs  ExtensionCodeTests.cs  InheritanceTests.cs  NJsonSchema.CodeGeneration.TypeScript.Tests.csproj  NJsonSchema.CodeGeneration.TypeScript.Tests.xml  NullabilityTests.cs  PropertyNameTests.cs  TypeScriptDictionaryTests.cs  TypeScriptDiscriminatorTests.cs  TypeScriptGeneratorTests.cs  TypeScriptObjectTests.cs  VerifyHelper.cs  package-lock.json  package.json  tsconfig.json
(+1071 files in other folders)
