<Project>
    <PropertyGroup>
        <VersionPrefix>11.0.0</VersionPrefix>

        <Authors>Rico Suter</Authors>
        <Copyright>Copyright © Rico Suter, 2022</Copyright>

        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../NJsonSchema.snk</AssemblyOriginatorKeyFile>

        <PackageTags>json schema validation generator .net</PackageTags>
        <PackageProjectUrl>http://NJsonSchema.org</PackageProjectUrl>
        <Description>JSON Schema reader, generator and validator for .NET</Description>
        <PackageIcon>NuGetIcon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company />
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugSymbols>True</DebugSymbols>

        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>

        <UseArtifactsOutput>true</UseArtifactsOutput>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <PropertyGroup Label="Analyzer settings">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <!--
          [IDE0008] Use explicit type instead of 'var'
          [IDE0019] Use pattern matching
          [IDE0021] Use block body for constructor
          [IDE0022] Use block body for method
          [IDE0025] Use expression body for property
          [IDE0027] Use expression body for accessor
          [IDE0028] Collection initialization can be simplified
          [IDE0029] Null check can be simplified
          [IDE0032] Use auto property
          [IDE0039] Use local function]
          [IDE0045] 'if' statement can be simplified]
          [IDE0046] 'if' statement can be simplified
          [IDE0055] Fix formatting
          [IDE0057] Substring can be simplified
          [IDE0059] Unnecessary assignment of a value
          [IDE0060] Remove unused parameter
          [IDE0074] Use compound assignment
          [IDE0078] Use pattern matching
          [IDE0083] Use pattern matching
          [IDE0090] 'new' expression can be simplified
          [IDE0100] Remove redundant equality
          [IDE0130] Namespace does not match folder structure
          [IDE0160] Convert to block scoped namespace
          [IDE0260] Use pattern matching
          [IDE0290] Use primary constructor
          [IDE1005] Delegate invocation can be simplified
          [CA1200] Avoid using cref tags with a prefix
          [CA1510] Use 'ArgumentNullException.ThrowIfNull' instead of explicitly throwing a new exception instance
          [CA1716] rename parameter property so that it no longer conflicts with the reserved language keyword
          [CA1720] Identifier 'xxx' contains type name
          [CA1870] Use a cached 'SearchValues' instance for improved searching performance
          [CA2263] Prefer the generic overload 'System.Enum.GetValues<TEnum>()'
        -->
        <NoWarn>$(NoWarn);IDE0008;IDE0019;IDE0021;IDE0022;IDE0025;IDE0027;IDE0028;IDE0029;IDE0032;IDE0039;IDE0045;IDE0046;IDE0055;IDE0057;IDE0059;IDE0060;IDE0074;IDE0078;IDE0083;IDE0090;IDE0100;IDE0130;IDE0160;IDE0260;IDE0290;IDE1005;CA1200;CA1510;CA1716;CA1720;CA1870;CA2263</NoWarn>
    </PropertyGroup>

</Project>
