<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp5.0;net452</TargetFrameworks>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>../NJsonSchema.snk</AssemblyOriginatorKeyFile>
        <IsPackable>false</IsPackable>
        <NoWarn>1998,1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" Condition="'$(TargetFramework)' == 'netcoreapp5.0'" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" Condition="'$(TargetFramework)' == 'net452'" />

        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />

        <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp5.0'" Include="System.ComponentModel.Annotations" Version="4.4.0" />
        <Reference Condition="'$(TargetFramework)' == 'net452'" Include="System.ComponentModel.DataAnnotations"></Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\NJsonSchema.CodeGeneration.CSharp\NJsonSchema.CodeGeneration.CSharp.csproj" />
        <ProjectReference Include="..\NJsonSchema.CodeGeneration.TypeScript\NJsonSchema.CodeGeneration.TypeScript.csproj" />
        <ProjectReference Include="..\NJsonSchema.CodeGeneration\NJsonSchema.CodeGeneration.csproj" />
        <ProjectReference Include="..\NJsonSchema\NJsonSchema.csproj" />
    </ItemGroup>
</Project>
