<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="$(SolutionDir)\NJsonSchema\bin\Debug\NJsonSchema.dll" #>
<#@ assembly name="$(SolutionDir)\NJsonSchema.CodeGeneration\bin\Debug\NJsonSchema.CodeGeneration.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.CSharp" #>
<#@ import namespace="NJsonSchema" #>
<#@ import namespace="NJsonSchema.CodeGeneration.Generators" #>
<#@ output extension=".cs" #>
<#
    var schema = new JsonSchema4();
    schema.Title = "Person2";
    schema.Properties.Add("FirstName", new JsonProperty { Type = JsonObjectType.String });
    schema.Properties.Add("LastName", new JsonProperty { Type = JsonObjectType.String });
    schema.Properties.Add("Birthday", new JsonProperty { Type = JsonObjectType.String, Format = JsonFormatStrings.DateTime, IsRequired = true });
    var generator = new CSharpClassGenerator(schema);

    var provider = new CSharpCodeProvider();
    //generator.Class = provider.CreateEscapedIdentifier(Path.GetFileNameWithoutExtension(Host.TemplateFile));
	generator.Namespace = Host.ResolveParameterValue("directiveId", "namespaceDirectiveProcessor", "namespaceHint");
    var code = generator.Generate();
#>
<#= code #>