<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net472</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
        <AnalysisLevel>latest-Minimal</AnalysisLevel>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove the underscores from member name -->
        <NoWarn>$(NoWarn),CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSwag.Core.Yaml" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
        <PackageReference Include="NodaTime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NJsonSchema.Yaml\NJsonSchema.Yaml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="References\**\*.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="References\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>