<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSwag.Core.Yaml" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Include="NodaTime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NJsonSchema.Yaml\NJsonSchema.Yaml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="References\**\*.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="References\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>