<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>$(NoWarn),xUnit1013</NoWarn>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NBench" Version="2.0.1" />
    <PackageReference Include="Pro.NBench.xUnit" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NJsonSchema.CodeGeneration.CSharp\NJsonSchema.CodeGeneration.CSharp.csproj" />
    <ProjectReference Include="..\NJsonSchema.CodeGeneration.TypeScript\NJsonSchema.CodeGeneration.TypeScript.csproj" />
    <ProjectReference Include="..\NJsonSchema.NewtonsoftJson\NJsonSchema.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\NJsonSchema.Tests\NJsonSchema.Tests.csproj" />
    <ProjectReference Include="..\NJsonSchema\NJsonSchema.csproj" />
  </ItemGroup>
</Project>
