<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Templates\Class.Body.liquid" />
        <None Remove="Templates\Class.Constructor.Record.liquid" />
        <None Update="NJsonSchema.CodeGeneration.CSharp.nuspec" />
        <None Update="NJsonSchema.snk" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\*.liquid" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NJsonSchema.CodeGeneration\NJsonSchema.CodeGeneration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="NuGetIcon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Using Remove="System.Linq" />
    </ItemGroup>

</Project>