<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<if(hasDescription)>/** <description> */
<endif>export class <class><inheritance> {
<properties:{property | 
<if(property.HasDescription)>    /** <property.Description> */
<endif>    <if(property.IsReadOnly)>readonly <endif><property.PropertyName>: <property.Type>;
}>
    constructor(data?: any) {
    <if(hasInheritance)>
        super(data);
    <endif>
        if (data !== undefined) {
<properties:{property | 
            <property.DataConversionCode>
}>        }
    }
}