<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
<#if(Model.HasDescription){#>/** <#=Model.Description#> */
<#}#>export class <#=Model.Class#><#=Model.Inheritance#> {<#foreach(var property in Model.Properties){#> 
<#if(property.HasDescription){#>    /** <#=property.Description#> */
<#}#>    <#if(property.IsReadOnly){#>readonly <#}#><#=property.PropertyName#>: <#=property.Type#>;<#}#>


    constructor(data?: any) {
<#if(Model.HasInheritance){#>
        super(data);
<#}#>
        if (data !== undefined) {
<#foreach (var property in Model.Properties){#>
            <#=ConversionUtilities.Tab(property.DataConversionCode, 3)#>
<#}#>
        }
    }
}