<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
<#if(Model.HasDescription){#>/** <#=Model.Description#> */
<#}#>export class <#=Model.Class#><#=Model.Inheritance#> {<#foreach(var property in Model.Properties){#> 
<#if(property.HasDescription){#>    /** <#=property.Description#> */
<#}#>    <#if(property.IsReadOnly){#>readonly <#}#><#=property.PropertyName#>: <#=property.Type#><#if(property.HasDefaultValue){#> = <#=property.DefaultValue#><#}#>;<#}#>


    constructor(data?: any) {
<#if(Model.HasInheritance){#>
        super(data);
<#}#>
        if (data !== undefined) {
<#foreach (var property in Model.Properties){#>
            <#=ConversionUtilities.Tab(property.DataConversionCode, 3)#>
<#}#>
        }
    }

    toJS(data?: any) {
        data = data === undefined ? {} : data;
<#foreach (var property in Model.Properties){#>
        <#=ConversionUtilities.Tab(property.DataBackConversionCode, 2)#>
<#} if(Model.HasInheritance){#>
        super.toJS(data);
<#}#>
        return data; 
    }

    toJSON() {
        return JSON.stringify(this.toJS());
    }

    clone() {
        var json = this.toJSON();
        return new <#=Model.Class#>(JSON.parse(json));
    }
}