<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
<#if(Model.IsNewableObject){#>
<#=Model.Variable#> = <#=Model.Value#> ? <#=Model.Value#>.toJS() : <#=Model.NullValue#>;
<#}else{#>
<#if(Model.IsArray){#>
if (<#=Model.Value#> && <#=Model.Value#>.constructor === Array) {
    <#=Model.Variable#> = [];
    for (let item of <#=Model.Value#>)
<#if(Model.IsArrayItemNewableObject){#>
        <#=Model.Variable#>.push(item.toJS());
<#}else{#>
<#if(Model.IsArrayItemDate){#>
        <#=Model.Variable#>.push(item.<#=Model.DateToStringCode#>);
<#}else{#>
        <#=Model.Variable#>.push(item);
<#}}#>
}
<#}else{#>
<#if(Model.IsDictionary){#>
if (<#=Model.Value#>) {
    <#=Model.Variable#> = {};
    for (let key in <#=Model.Value#>) {
        if (<#=Model.Value#>.hasOwnProperty(key))
<#if(Model.IsDictionaryValueNewableObject){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] ? <#=Model.Value#>[key].toJS() : <#=Model.NullValue#>;
<#}else{#>
<#if(Model.IsDictionaryValueDate){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] ? <#=Model.Value#>[key].<#=Model.DateToStringCode#> : <#=Model.NullValue#>;
<#}else{#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] !== undefined ? <#=Model.Value#>[key] : <#=Model.NullValue#>;
<#}}#>
    }
}
<#}else{#>
    <#if(Model.IsDate){#>
<#=Model.Variable#> = <#=Model.Value#> ? <#=Model.Value#>.<#=Model.DateToStringCode#> : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#><#=Model.NullValue#><#}#>;
    <#}else{#>
<#=Model.Variable#> = <#=Model.Value#> !== undefined ? <#=Model.Value#> : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#><#=Model.NullValue#><#}#>;
    <#}#>
<#}#>
<#}#>
<#}#>