<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<if(property.IsNewableObject)>
<variable> = new <property.Type>(<value>);
<else>
<if(property.IsArray)>
if (<value> && <value>.constructor === Array) {
    <variable> = [];
    for (var item of <value>)
    <if(property.IsArrayItemNewableObject)>
        <variable>.push(new <property.ArrayItemType>(item));
    <else>
    <if(property.IsArrayItemDate)>
    <variable>.push(new Date(item));
    <else>
    <variable>.push(item);
    <endif>
    <endif>
\}
<else>
<if(property.IsDictionary)>
if (<value>) {
    <variable> = {\};
    for (var key in <value>) {
        if (<value>.hasOwnProperty(key))
    <if(property.IsDictionaryValueNewableObject)>
            <variable>[key] = new <property.DictionaryValueType>(<value>[key]);
    <else>
    <if(property.IsDictionaryValueDate)>
            <variable>[key] = new Date(<value>[key]);
    <else>
            <variable>[key] = <value>[key];
    <endif>
    <endif>
    \}
\}
<else>
    <if(property.IsDate)>
<variable> = new Date(<value>);
    <else>
<variable> = <value>;
    <endif>
<endif>
<endif>
<endif>