<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
<#if(Model.IsNewableObject){#>
<#=Model.Variable#> = new <#=Model.Type#>(<#=Model.Value#>);
<#}else{#>
<#if(Model.IsArray){#>
if (<#=Model.Value#> && <#=Model.Value#>.constructor === Array) {
    <#=Model.Variable#> = [];
    for (var item of <#=Model.Value#>)
<#if(Model.IsArrayItemNewableObject){#>
        <#=Model.Variable#>.push(new <#=Model.ArrayItemType#>(item));
<#}else{#>
<#if(Model.IsArrayItemDate){#>
    <#=Model.Variable#>.push(new Date(item));
<#}else{#>
    <#=Model.Variable#>.push(item);
<#}}#>
}
<#}else{#>
<#if(Model.IsDictionary){#>
if (<#=Model.Value#>) {
    <#=Model.Variable#> = {};
    for (var key in <#=Model.Value#>) {
        if (<#=Model.Value#>.hasOwnProperty(key))
<#if(Model.IsDictionaryValueNewableObject){#>
            <#=Model.Variable#>[key] = new <#=Model.DictionaryValueType#>(<#=Model.Value#>[key]);
<#}else{#>
<#if(Model.IsDictionaryValueDate){#>
            <#=Model.Variable#>[key] = new Date(<#=Model.Value#>[key]);
<#}else{#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key];
<#}}#>
    }
}
<#}else{#>
    <#if(Model.IsDate){#>
<#=Model.Variable#> = new Date(<#=Model.Value#>);
    <#}else{#>
<#=Model.Variable#> = <#=Model.Value#>;
    <#}#>
<#}#>
<#}#>
<#}#>