<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v<#=Model.Toolchain#> (http://NJsonSchema.org)
// </auto-generated>
//----------------------

<#=Model.ExtensionCodeBefore#>

<#if(Model.HasModuleName){#>
module <#=Model.ModuleName#> {
<#}#>
<#=Model.Types#>

<#=Model.ExtensionCodeAfter#>

<#if(Model.HasModuleName){#>
}
<#}#>