<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<if(hasDescription)>/** <description> */
<endif>export interface <class><inheritance> {
<properties:{property | 
<if(property.HasDescription)>    /** <property.Description> */
<endif>    <if(property.IsReadOnly)>readonly <endif><property.InterfaceName><if(property.IsOptional)>?<endif>: <property.Type>;
}>}