<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<if(hasDescription)>/** <description> */
<endif>export class <class><inheritance> {
<properties:{property | 
<if(property.HasDescription)>    /** <property.Description> */
<endif>    <if(property.IsReadOnly)>readonly <endif><property.PropertyName> = <if(property.IsArray)>ko.observableArray\<<property.ArrayItemType>>()<else>ko.observable\<<property.Type>>()<endif>;
}>
    constructor(data?: any) {
    <if(hasInheritance)>
        super(data);
    <endif>
        if (data !== undefined) {
<properties:{property | 
            var <property.PropertyName>: <property.Type> = null; 
            <property.DataConversionCode>
            this.<property.PropertyName>(<property.PropertyName>);

}>        }
    }
}