<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema" #>
<#if(Model.HasDescription){#>/** <#=Model.Description#> */
<#}#>export class <#=Model.Class#><#=Model.Inheritance#> {
<#foreach (var property in Model.Properties){#>
<#if(property.HasDescription){#>    /** <#=property.Description#> */
<#}#>    <#if(property.IsReadOnly){#>readonly <#}#><#=property.PropertyName#> = <#if(property.IsArray){#>ko.observableArray<<#=property.ArrayItemType#>>()<#}else{#>ko.observable<<#=property.Type#>>(<#if(property.HasDefaultValue){#><#=property.DefaultValue#><#}#>)<#}#>;
<#}#>

    constructor(data?: any) {
<#if(Model.HasInheritance){#>
        super(data);
<#}#>
        if (data !== undefined) {
<#foreach(var property in Model.Properties){#>
            var <#=property.PropertyName#>_: <#=property.Type#> = null; 
            <#=ConversionUtilities.Tab(property.DataConversionCode, 3)#>
            this.<#=property.PropertyName#>(<#=property.PropertyName#>_);

<#}#>        }
    }

    toJS(data?: any) {
        data = data === undefined ? {} : data;
<#foreach (var property in Model.Properties){#>
        var <#=property.PropertyName#>_ = this.<#=property.PropertyName#>(); 
        <#=ConversionUtilities.Tab(property.DataBackConversionCode, 2)#>

<#} if(Model.HasInheritance){#>
        super.toJS(data);
<#}#>
        return data; 
    }

    toJSON() {
        return JSON.stringify(this.toJS());
    }
}