<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema" #>
<#if(Model.HasDescription){#>/** <#=Model.Description#> */
<#}#>export class <#=Model.Class#><#=Model.Inheritance#> {
<#foreach (var property in Model.Properties){#>
<#if(property.HasDescription){#>    /** <#=property.Description#> */
<#}#>    <#if(property.IsDiscriminator){#>private <#}#><#if(property.IsReadOnly){#>readonly <#}#><#=property.PropertyName#> = <#if(property.IsArray){#>ko.observableArray<<#=property.ArrayItemType#>>()<#}else{#>ko.observable<<#=property.Type#>>(<#if(property.HasDefaultValue){#><#=property.DefaultValue#><#}#>)<#}#>;
<#}#>

    constructor(data?: any) {
<#if(Model.HasInheritance){#>
        super(data);
<#}#>
<#if(Model.HasDiscriminator){#>
        this.<#=Model.DiscriminatorProperty.PropertyName#>("<#=Model.Class#>");
<#}#>
        if (data !== undefined) {
<#foreach(var property in Model.Properties){#>
            var <#=property.PropertyName#>_: <#=property.Type#> = null; 
            <#=ConversionUtilities.Tab(property.DataConversionCode, 3)#>
            this.<#=property.PropertyName#>(<#=property.PropertyName#>_);

<#}#>        }
    }

    static fromJS(data: any): <#=Model.Class#> {
<#if(Model.HasDiscriminator){#>
        if (/^[$A-Z_][0-9A-Z_$]*$/i.test(data["<#=Model.Discriminator#>"]))
            return <any>eval("new " + data["<#=Model.Discriminator#>"] + "(data)");
        else
            throw new Error("Invalid discriminator '" + data["<#=Model.Discriminator#>"] + "'.");
<#}else{#>
        return new <#=Model.Class#>(data);
<#}#>
    }

    toJS(data?: any) {
        data = data === undefined ? {} : data;
<#foreach (var property in Model.Properties){#>
        var <#=property.PropertyName#>_ = this.<#=property.PropertyName#>(); 
        <#=ConversionUtilities.Tab(property.DataBackConversionCode, 2)#>

<#} if(Model.HasInheritance){#>
        super.toJS(data);
<#}#>
        return data; 
    }

    toJSON() {
        return JSON.stringify(this.toJS());
    }

    clone() {
        var json = this.toJSON();
        return new <#=Model.RealClass#>(JSON.parse(json));
    }
}