<#@ template visibility="internal" #>
<#if(Model.HasDescription){#>
/** <#=Model.Description#> */
<#}#>export class <#=Model.ClassName#><#=Model.Inheritance#> {
<#foreach(var property in Model.Properties){#>
<#  if(property.HasDescription){#>
    /** <#=property.Description#> */
<#  }#>
    <#if(property.IsReadOnly){#>readonly <#}#><#=property.PropertyName#><#if(property.IsOptional){#>?<#}#>: <#=property.Type#><#=property.TypePostfix#><#if(property.HasDefaultValue){#> = <#=property.DefaultValue#><#}#>;
<#}#>
<#if(Model.HasIndexerProperty){#>

    [key: string]: <#=Model.IndexerPropertyValueType#>; 
<#}#>
<#if(Model.HasDiscriminator){#>

    protected _discriminator: string;
<#}#>

<#if(Model.GenerateConstructorInterface || Model.HasBaseDiscriminator){#>
    constructor(<#if(Model.GenerateConstructorInterface){#>data?: I<#=Model.ClassName#><#}#>) {
<#    if(Model.HasInheritance){#>
        super(<#if(Model.GenerateConstructorInterface){#>data<#}#>);
<#    }else if(Model.GenerateConstructorInterface){#>
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
<#        if(Model.ConvertConstructorInterfaceData){#>
<#            foreach(var property in Model.Properties){#>
<#                if(property.SupportsConstructorConversion) {#>
<#                    if(property.IsArray) {#>
            if (data.<#=property.PropertyName#>) {
                this.<#=property.PropertyName#> = [];
                for (let i = 0; i < data.<#=property.PropertyName#>.length; i++) {
                    let item = data.<#=property.PropertyName#>[i];
                    this.<#=property.PropertyName#>[i] = item && !(<any>item).toJSON ? new <#=property.ArrayItemType#>(item) : <<#=property.ArrayItemType#>>item;
                }
            }
<#                    } else if (property.IsDictionary) {#>
            if (data.<#=property.PropertyName#>) {
                this.<#=property.PropertyName#> = {};
                for (let key in data.<#=property.PropertyName#>) {
                    if (data.<#=property.PropertyName#>.hasOwnProperty(key)) {
                        let item = data.<#=property.PropertyName#>[key];
                        this.<#=property.PropertyName#>[key] = item && !(<any>item).toJSON ? new <#=property.DictionaryItemType#>(item) : <<#=property.DictionaryItemType#>>item;
                    }
                }
            }
<#                    } else {#>
            this.<#=property.PropertyName#> = data.<#=property.PropertyName#> && !(<any>data.<#=property.PropertyName#>).toJSON ? new <#=property.Type#>(data.<#=property.PropertyName#>) : <<#=property.Type#>>this.<#=property.PropertyName#>; 
<#                    }#>
<#                }#>
<#            }#>
<#        }#>
        }
<#    }#>
<#    if(Model.HasBaseDiscriminator){#>
        this._discriminator = "<#=Model.DiscriminatorName#>";
<#    }#>
    }
<#}#>

    init(data?: any<#if(Model.HandleReferences){#>, _mappings?: any<#}#>) {
<#if(Model.HasInheritance){#>
        super.init(data);
<#}#>
        if (data) {
<#if(Model.HasIndexerProperty){#>
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    this[property] = data[property];
            }
<#}#>
<#foreach (var property in Model.Properties){#>
            <#=ConversionUtilities.Tab(property.ConvertToClassCode, 3)#>
<#}#>
        }
    }

    static fromJS(data: any<#if(Model.HandleReferences){#>, _mappings?: any<#}#>): <#=Model.ClassName#> {
<#if(Model.HandleReferences){#>
<#  if(Model.HasBaseDiscriminator){#>
<#      foreach (var derivedClass in Model.DerivedClasses){#>
        if (data["<#=Model.BaseDiscriminator#>"] === "<#=derivedClass.Key#>")
            return createInstance<<#=derivedClass.Value#>>(data, _mappings, <#=derivedClass.Value#>);
<#      }#>
        return createInstance<<#=Model.ClassName#>>(data, _mappings, <#=Model.ClassName#>);
<#  }else{#>
        return createInstance<<#=Model.ClassName#>>(data, _mappings, <#=Model.ClassName#>);
<#  }#>
<#}else{#>
<#  if(Model.HasBaseDiscriminator){#>
<#      foreach (var derivedClass in Model.DerivedClasses){#>
        if (data["<#=Model.BaseDiscriminator#>"] === "<#=derivedClass.Key#>") {
            let result = new <#=derivedClass.Value#>();
            result.init(data);
            return result;
        }
<#      }#>
<#  }#>
        let result = new <#=Model.ClassName#>();
        result.init(data);
        return result;
<#}#>
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
<#if(Model.HasIndexerProperty){#>
        for (var property in this) {
            if (this.hasOwnProperty(property))
                data[property] = this[property];
        }
<#}#>
<#if(Model.HasDiscriminator){#>
        data["<#=Model.BaseDiscriminator#>"] = this._discriminator; 
<#}#>
<#foreach (var property in Model.Properties){#>
        <#=ConversionUtilities.Tab(property.ConvertToJavaScriptCode, 2)#>
<#}#>
<#if(Model.HasInheritance){#>
        super.toJSON(data);
<#}#>
        return data; 
    }
<#if(Model.GenerateCloneMethod){#>

    clone() {
        const json = this.toJSON();
        let result = new <#=Model.ClassName#>();
        result.init(json);
        return result;
    }
<#}#>
}
<#if(Model.GenerateConstructorInterface){#>

<#  if(Model.HasDescription){#>
/** <#=Model.Description#> */
<#  }#>
export interface I<#=Model.ClassName#><#=Model.InterfaceInheritance#> {
<#  foreach(var property in Model.Properties){#>
<#      if(property.HasDescription){#>
    /** <#=property.Description#> */
<#      }#>
    <#=property.PropertyName#><#if(property.IsOptional){#>?<#}#>: <#=property.ConstructorInterfaceType#><#=property.TypePostfix#>;
<#  }#>
<#  if(Model.HasIndexerProperty){#>

    [key: string]: <#=Model.IndexerPropertyValueType#>; 
<#  }#>
}
<#}#>