<#@ template visibility="internal" #>
<#if(Model.IsNewableObject){#>
<#=Model.Variable#> = <#=Model.Value#> ? <#=Model.Value#>.toJSON() : <any><#=Model.NullValue#>;
<#}else{#>
<#if(Model.IsArray){#>
if (<#=Model.Value#> && <#=Model.Value#>.constructor === Array) {
    <#=Model.Variable#> = [];
    for (let item of <#=Model.Value#>)
<#if(Model.IsArrayItemNewableObject){#>
        <#=Model.Variable#>.push(item.toJSON());
<#}else{#>
<#if(Model.IsArrayItemDate){#>
        <#=Model.Variable#>.push(<#if(Model.UseJsDate){#>formatDate(item)<#}else{#>item.format('YYYY-MM-DD')<#}#>);
<#}else if(Model.IsArrayItemDateTime){#>
        <#=Model.Variable#>.push(item.<#=Model.DateTimeToStringCode#>);
<#}else{#>
        <#=Model.Variable#>.push(item);
<#}}#>
}
<#}else{#>
<#if(Model.IsDictionary){#>
if (<#=Model.Value#>) {
    <#=Model.Variable#> = {};
    for (let key in <#=Model.Value#>) {
        if (<#=Model.Value#>.hasOwnProperty(key))
<#if(Model.IsDictionaryValueNewableObject){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] ? <#=Model.Value#>[key].toJSON() : <any><#=Model.NullValue#>;
<#}else{#>
<#if(Model.IsDictionaryValueDate){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] ? <#if(Model.UseJsDate){#>formatDate(<#=Model.Value#>[key])<#}else{#><#=Model.Value#>[key].format('YYYY-MM-DD')<#}#> : <any><#=Model.NullValue#>;
<#} else if(Model.IsDictionaryValueDateTime){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] ? <#=Model.Value#>[key].<#=Model.DateTimeToStringCode#> : <any><#=Model.NullValue#>;
<#}else{#>
<#  if(Model.NullValue != "undefined"){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] !== undefined ? <#=Model.Value#>[key] : <any><#=Model.NullValue#>;
<#  }else{#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key];
<#  }#>
<#}}#>
    }
}
<#}else{#>
<#  if(Model.IsDate){#>
<#=Model.Variable#> = <#=Model.Value#> ? <#if(Model.UseJsDate){#>formatDate(<#=Model.Value#>)<#}else{#><#=Model.Value#>.format('YYYY-MM-DD')<#}#> : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#><any><#=Model.NullValue#><#}#>;
<#  } else if(Model.IsDateTime){#>
<#=Model.Variable#> = <#=Model.Value#> ? <#=Model.Value#>.<#=Model.DateTimeToStringCode#> : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#><any><#=Model.NullValue#><#}#>;
<#  }else{#>
<#      if(Model.NullValue != "undefined"){#>
<#=Model.Variable#> = <#=Model.Value#> !== undefined ? <#=Model.Value#> : <any><#=Model.NullValue#>;
<#      }else{#>
<#=Model.Variable#> = <#=Model.Value#>;
<#      }#>
<#  }#>
<#}#>
<#}#>
<#}#>