<#@ template visibility="internal" #>
<#if(Model.IsNewableObject){#>
<#=Model.Variable#> = <#=Model.Value#> ? <#=Model.Value#>.toJSON() : <any><#=Model.NullValue#>;
<#}else{#>
<#if(Model.IsArray){#>
if (<#=Model.Value#> && <#=Model.Value#>.constructor === Array) {
    <#=Model.Variable#> = [];
    for (let item of <#=Model.Value#>)
<#if(Model.IsArrayItemNewableObject){#>
        <#=Model.Variable#>.push(item.toJSON());
<#}else{#>
<#if(Model.IsArrayItemDate){#>
        <#=Model.Variable#>.push(item.<#=Model.DateToStringCode#>);
<#}else{#>
        <#=Model.Variable#>.push(item);
<#}}#>
}
<#}else{#>
<#if(Model.IsDictionary){#>
if (<#=Model.Value#>) {
    <#=Model.Variable#> = {};
    for (let key in <#=Model.Value#>) {
        if (<#=Model.Value#>.hasOwnProperty(key))
<#if(Model.IsDictionaryValueNewableObject){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] ? <#=Model.Value#>[key].toJSON() : <any><#=Model.NullValue#>;
<#}else{#>
<#if(Model.IsDictionaryValueDate){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] ? <#=Model.Value#>[key].<#=Model.DateToStringCode#> : <any><#=Model.NullValue#>;
<#}else{#>
<#  if(Model.NullValue != "undefined"){#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key] !== undefined ? <#=Model.Value#>[key] : <any><#=Model.NullValue#>;
<#  }else{#>
            <#=Model.Variable#>[key] = <#=Model.Value#>[key];
<#  }#>
<#}}#>
    }
}
<#}else{#>
<#  if(Model.IsDate){#>
<#=Model.Variable#> = <#=Model.Value#> ? <#=Model.Value#>.<#=Model.DateToStringCode#> : <#if(Model.HasDefaultValue){#><#=Model.DefaultValue#><#}else{#><any><#=Model.NullValue#><#}#>;
<#  }else{#>
<#      if(Model.NullValue != "undefined"){#>
<#=Model.Variable#> = <#=Model.Value#> !== undefined ? <#=Model.Value#> : <any><#=Model.NullValue#>;
<#      }else{#>
<#=Model.Variable#> = <#=Model.Value#>;
<#      }#>
<#  }#>
<#}#>
<#}#>
<#}#>