<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v<#=JsonSchema4.ToolchainVersion#> (http://NJsonSchema.org)
// </auto-generated>
//----------------------

<#=Model.ExtensionCode.ImportCode#>

<#if(Model.HasModuleName){#>
module <#=Model.ModuleName#> {
<#}
  if(Model.HasNamespace){#>
namespace <#=Model.Namespace#> {
<#}#>
<#=Model.ExtensionCode.TopCode#>

<#=Model.Types#>

<#=Model.ExtensionCode.BottomCode#>

<#if(Model.HasNamespace){#>
}
<#}
 if(Model.HasModuleName){#>
}
<#}#>