<#@ template visibility="internal" #>
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v<#=JsonSchema4.ToolchainVersion#> (http://NJsonSchema.org)
// </auto-generated>
//----------------------

<#=Model.ExtensionCode.ImportCode#>

<#if(Model.UseJsDate){#>
function formatDate(d: Date) {
	return d.getFullYear() + '-' + (d.getMonth() < 9 ? ('0' + (d.getMonth()+1)) : (d.getMonth()+1)) + '-' + (d.getDate() < 10 ? ('0' + d.getDate()) : d.getDate());
}
<#}#>

<#if(Model.HasModuleName){#>
module <#=Model.ModuleName#> {
<#}
  if(Model.HasNamespace){#>
namespace <#=Model.Namespace#> {
<#}#>
<#=Model.ExtensionCode.TopCode#>

<#=Model.Types#>

<#=Model.ExtensionCode.BottomCode#>
<#if(Model.HandleReferences){#>
<#=Model.ReferenceHandlingCode#>
<#}#>

<#if(Model.HasNamespace){#>
}
<#}
if(Model.HasModuleName){#>
}
<#}#>