<#@ template visibility="internal" #>
<#if(Model.HasDescription){#>
/** <#=Model.Description#> */
<#}#>export interface <#=Model.ClassName#><#=Model.Inheritance#> {
<#foreach(var property in Model.Properties){#>
<#  if(property.HasDescription){#>
    /** <#=property.Description#> */
<#  }#>
    <#if(property.IsReadOnly){#>readonly <#}#><#=property.InterfaceName#><#if(property.IsOptional){#>?<#}#>: <#=property.Type#><#=property.TypePostfix#>;
<#}#>
<#if(Model.HasIndexerProperty){#>

    [key: string]: <#=Model.IndexerPropertyValueType#>; 
<#}#>
}