<Project>
  <PropertyGroup>
      <VersionPrefix>11.0.0</VersionPrefix>
      
      <Authors>Rico Suter</Authors>
      <Copyright>Copyright © Rico Suter, 2021</Copyright>

      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>../NJsonSchema.snk</AssemblyOriginatorKeyFile>

      <PackageTags>json schema validation generator .net</PackageTags>
      <PackageProjectUrl>http://NJsonSchema.org</PackageProjectUrl>
      <Description>JSON Schema reader, generator and validator for .NET</Description>
      <PackageIcon>NuGetIcon.png</PackageIcon>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Company />
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
