<Project>
  <PropertyGroup>
      <VersionPrefix>12.0.0</VersionPrefix>

      <Authors>Rico Suter</Authors>
      <Copyright>Copyright © Rico Suter, 2022</Copyright>

      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>../NJsonSchema.snk</AssemblyOriginatorKeyFile>

      <PackageTags>json schema validation generator .net</PackageTags>
      <PackageProjectUrl>http://NJsonSchema.org</PackageProjectUrl>
      <Description>JSON Schema reader, generator and validator for .NET</Description>
      <PackageIcon>NuGetIcon.png</PackageIcon>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Company />
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <DebugSymbols>True</DebugSymbols>

      <LangVersion>latest</LangVersion>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
