<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
//----------------------
// <auto-generated>
//     Generated using the NJsonSchema v<#=Model.Toolchain#> (http://NJsonSchema.org)
// </auto-generated>
//----------------------

using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Collections.Specialized;
using System.Collections;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace <#=Model.Namespace#>
{
    <#=ConversionUtilities.Tab(Model.Classes, 1)#>
}