<#@ template visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="NJsonSchema.CodeGeneration" #>
//----------------------
// <auto-generated>
//     Generated using the NJsonSchema v<#=JsonSchema4.ToolchainVersion#> (http://NJsonSchema.org)
// </auto-generated>
//----------------------

using System;
using System.CodeDom.Compiler;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Collections.Specialized;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Runtime.CompilerServices;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Linq;

namespace <#=Model.Namespace#>
{
    #pragma warning disable // Disable all warnings

    <#=NJsonSchema.ConversionUtilities.Tab(Model.Classes, 1)#>
}