<#@ template visibility="internal" #>
internal class JsonInheritanceConverter : JsonConverter
{
    internal static readonly string DefaultDiscriminatorName = "discriminator";

    private readonly string _discriminator;

    public JsonInheritanceConverter()
    {
        _discriminator = DefaultDiscriminatorName;
    }

    public JsonInheritanceConverter(string discriminator)
    {
        _discriminator = discriminator;
    }

    public override bool CanWrite => true;

    public override void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
    {
        var contract = serializer.ContractResolver.ResolveContract(value.GetType());
        contract.Converter = null;

        var jObject = JObject.FromObject(value, serializer);
        jObject.AddFirst(new JProperty(_discriminator, value.GetType().Name));
        writer.WriteToken(jObject.CreateReader());

        contract.Converter = this;
    }

    public override bool CanConvert(Type objectType)
    {
        return true;
    }

    public override object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
    {
        var jObject = serializer.Deserialize<JObject>(reader);
        var discriminator = jObject.GetValue(_discriminator).Value<string>();
        var subtype = GetObjectSubtype(objectType, discriminator);

        var contract = serializer.ContractResolver.ResolveContract(subtype);
        contract.Converter = null;
        var value = serializer.Deserialize(jObject.CreateReader(), subtype);
        contract.Converter = this;
        return value;
    }

    private Type GetObjectSubtype(Type objectType, string discriminator)
    {
        var knownTypeAttributes = objectType.GetTypeInfo().GetCustomAttributes().Where(a => a.GetType().Name == "KnownTypeAttribute");
        dynamic knownTypeAttribute = knownTypeAttributes.SingleOrDefault(a => IsKnwonTypeTargetType(a, discriminator));
        if (knownTypeAttribute != null)
            return knownTypeAttribute.Type;

        var typeName = objectType.Namespace + "." + discriminator;
        return objectType.GetTypeInfo().Assembly.GetType(typeName);
    }

    private bool IsKnwonTypeTargetType(dynamic attribute, string discriminator)
    {
        return attribute?.Type.Name == discriminator;
    }
}